{
	// extensions to use this package with (automatically open with OpenSees syntax definition)
    "extensions": ["tcl"],

    // opensees executables directory (helper variable to use in executables paths below)
    "opensees_dir": {
        "windows": "${userprofile}/OpenSees",
        "osx": "~/OpenSees",
        "linux": "${opensees_dir.osx}"
    },

    // opensees sequential interpreter
    "opensees": "${opensees_dir}/OpenSees",

    // opensees single parallel interpreter
    "opensees_sp": "${opensees_dir}/OpenSeesSP",

    // opensees multiple parallel interpreter
    "opensees_mp": "${opensees_dir}/OpenSeesMP",

    // mpiexec executable location, neccessary to run parallel interpreters
    "mpiexec": {
        "windows": "${programfiles}/MPICH2/bin/mpiexec",
        "osx": "mpiexec",
        "linux": "${mpiexec.osx}"
    },

    // number of processors to use in parallel interpreters (use "MAX" for all available), if input is more than available or incorrect, MAX will be used
    "processor_count": "MAX"
}