{
        "scope": "source.tcl.opensees",
        "completions":
        [
            {"trigger": "model", "contents": "model BasicBuilder -ndm ${1:3} -ndf ${2:6}"},
            {"trigger": "element-zeroLength", "contents": "element zeroLength ${1:eleTag} ${2:iNode} ${3:jNode} -mat ${4:matTag1 matTag2 ...} -dir ${5:dir1 dir2 ...} ${6:<-doRayleigh rFlag> <-orient x1 x2 x3 yp1 yp2 yp3>}"},
            {"trigger": "element-zeroLengthND", "contents": "element zeroLengthND ${1:eleTag} ${2:iNode} ${3:jNode} ${4:matTag} ${5:<uniTag> <-orient x1 x2 x3 yp1 yp2 yp3>"},
            {"trigger": "element-zeroLengthSection", "contents": "element zeroLengthSection ${1:eleTag} ${2:iNode} ${3:jNode} ${4:secTag} ${5:<-orient x1 x2 x3 yp1 yp2 yp3> <-doRayleigh rFlag>}"},
            {"trigger": "element-CoupledZeroLength", "contents": "element CoupledZeroLength ${1:eleTag} ${2:iNode} ${3:jNode} ${4:dirn1} ${5:dirn2} ${6:matTag} ${7:<rFlag>}"},
            {"trigger": "element-zeroLengthContact2D", "contents": "element zeroLengthContact2D ${1:eleTag} ${2:sNode} ${3:mNode} ${4:Kn} ${5:Kt} ${6:mu} -normal ${7:Nx} ${8:Ny}"},
            {"trigger": "element-zeroLengthContact3D", "contents": "element zeroLengthContact3D ${1:eleTag} ${2:sNode} ${3:mNode} ${4:Kn} ${5:Kt} ${6:mu} ${7:c} ${8:dir}"},
            {"trigger": "element-zeroLengthContactNTS2Dh", "contents": "element zeroLengtContactNTS2Dh ${1:eleTag} -sNdNum ${2:sNdNum} -mNdNum ${3:mNdNum} -Nodes ${4:Nodes} ${5:Kn} ${6:kt} ${7:phi}"},
            {"trigger": "element-zeroLengthInterface2D", "contents": "element zeroLengthInterface2D ${1:eleTag} -sNdNum ${2:sNdNum} -mNdNum ${3:mNdNum} –dof ${4:sdof} ${5:mdof} -Nodes ${6:Nodes} ${7:Kn} ${8:Kt} ${9:phi}"},
            {"trigger": "element-zeroLengthImpact3D", "contents": "element zeroLengthImpact3D ${1:tag} ${2:slaveNode} ${3:masterNode} ${4:direction} ${5:initGap} ${6:frictionRatio} ${7:Kt} ${8:Kn} ${9:Kn2} ${10:Delta_y} ${11:cohesion}"},
            {"trigger": "element-truss", "contents": "element truss ${1:eleTag} ${2:iNode} ${3:jNode} ${4:A} ${5:matTag} ${6:<-rho rho> <-cMass cFlag> <-doRayleigh rFlag>}"},
            {"trigger": "element-trussSection", "contents": "element trussSection ${1:eleTag} ${2:iNode} ${3:jNode} ${4:secTag} ${5:<-rho rho> <-cMass cFlag> <-doRayleigh rFlag>}"},
            {"trigger": "element-corotTruss", "contents": "element corotTruss ${1:eleTag} ${2:iNode} ${3:jNode} ${4:A} ${5:matTag} ${6:<-rho rho> <-cMass cFlag> <-doRayleigh rFlag>}"},
            {"trigger": "element-corotTrussSection", "contents": "element corotTrussSection ${1:eleTag} ${2:iNode} ${3:jNode} ${4:secTag} ${5:<-rho rho> <-cMass cFlag> <-doRayleigh rFlag>}"},
            {"trigger": "element-elasticBeamColumn(2D)", "contents": "element elasticBeamColumn ${1:eleTag} ${2:iNode} ${3:jNode} ${4:A} ${5:E} ${6:Iz} ${7:transfTag} ${8:<-mass massDens> <-cMass>}"},
            {"trigger": "element-elasticBeamColumn(3D)", "contents": "element elasticBeamColumn ${1:eleTag} ${2:iNode} ${3:jNode} ${4:A} ${5:E} ${6:G} ${7:J} ${8:Iy} ${9:Iz} ${10:transfTag} ${11:<-mass massDens> <-cMass>}"},
            {"trigger": "element-ModElasticBeam2D", "contents": "element ModElasticBeam2d ${1:eleTag} ${2:iNode} ${3:jNode} ${4:A} ${5:E} ${6:Iz} ${7:K11} ${8:K33} ${9:K44} ${10:transfTag} ${11:<-mass massDens> <-cMass>}"},
            {"trigger": "element-ElasticTimoshenkoBeam(2D)", "contents": "element ElasticTimoshenkoBeam ${1:eleTag} ${2:iNode} ${3:jNode} ${4:E} ${5:G} ${6:A} ${7:Iz} ${8:Avy} ${9:transfTag} ${10:<-mass massDens> <-cMass>}"},
            {"trigger": "element-ElasticTimoshenkoBeam(3D)", "contents": "element ElasticTimoshenkoBeam ${1:eleTag} ${2:iNode} ${3:jNode} ${4:E} ${5:G} ${6:A} ${7:Jx} ${8:Iy} ${9:Iz} ${10:Avy} ${11:Avz} ${12:transfTag} ${13:<-mass massDens> <-cMass>}"},
            {"trigger": "element-forceBeamColumn(Beam with hinges", "contents": "element forceBeamColumn ${1:eleTag} ${2:iNode} ${3:jNode} ${4:transfTag} HingeRadau ${5:secTagI} ${6:LpI} ${7:secTagJ} ${8:LpJ} ${9:secTagInterior} ${10:<-mass massDens> <-iter maxIters tol>}"},
            {"trigger": "element-dispBeamColumn", "contents": "element dispBeamColumn ${1:eleTag} ${2:iNode} ${3:jNode} ${4:numIntgrPts} ${5:secTag} ${6:transfTag} ${7:<-mass massDens> <-cMass> <-integration intType>}"},
            {"trigger": "element-dispBeamColumn(Multi-sections)", "contents": "element dispBeamColumn ${1:eleTag} ${2:iNode} ${3:jNode} ${4:numIntgrPts} -sections ${5:secTag1 secTag2 ...} ${6:transfTag} ${7:<-mass massDens> <-cMass> <-integration intType>}"},
            {"trigger": "element-forceBeamColumn", "contents": "element forceBeamColumn ${1:eleTag} ${2:iNode} ${3:jNode} ${4:transfTag} \"{5:IntegrationType arg1 arg2 ...}\" ${6:<-mass massDens> <-iter maxIters tol>}"},
            {"trigger": "element-dispBeamColumnInt", "contents": "element dispBeamColumnInt ${1:eleTag} ${2:iNode} ${3:jNode} ${4:numIntgrPts} ${5:secTag} ${6:transfTag} ${7:cRot} ${8:<-mass massDens>}"},
            {"trigger": "element-MVLEM", "contents": "element MVLEM ${1:eleTag} ${2:Dens} ${3:iNode} ${4:jNode} ${5:m} ${6:c} -thick ${7:Thicknesses} -width ${8:Widths} -rho ${9:Reinforcing_ratios} -matConcrete ${10:Concrete_tags} -matSteel ${11:Steel_tags} -matShear ${12:Shear_tag}"},
            {"trigger": "element-SFI_MVLEM", "contents": "element SFI_MVLEM ${1:eleTag} ${2:iNode} ${3:jNode} ${4:m} ${5:c} -thick ${6:Thicknesses} -width ${7:Widths} -mat ${8:Material_tags}"},
            {"trigger": "element-beamColumnJoint", "contents": "element beamColumnJoint ${1:eleTag} ${2:Nd1} ${3:Nd2} ${4:Nd3} ${5:Nd4} ${6:Mat1} ${7:Mat2} ${8:Mat3} ${9:Mat4} ${10:Mat5} ${11:Mat6} ${12:Mat7} ${13:Mat8} ${14:Mat9} ${15:Mat10} ${16:Mat11} ${17:Mat12} ${18:Mat13} ${19:<eleHeightFac eleWidthFac>}"},
            {"trigger": "element-ElasticTubularJoint", "contents": "element ElasticTubularJoint ${1:Tag} ${2:iNode} ${3:jNode} ${4:Brace_Diameter} ${5:Brace_Angle} ${6:E} ${7:Chord_Diameter} ${8:Chord_Thickness} ${9:Chord_Angle}"},
            {"trigger": "element-Joint2D", "contents": "element Joint2D ${1:eleTag} ${2:Nd1} ${3:Nd2} ${4:Nd3} ${5:Nd4} ${6:NdC} ${7:<Mat1 Mat2 Mat3 Mat4> ${8:MatC} ${9:LrgDspTag}"},
            {"trigger": "element-twoNodeLink", "contents": "element twoNodeLink ${1:eleTag} ${2:iNode} ${3:jNode} -mat ${4:matTags} -dir ${5:dirs} ${6:<-orient <x1 x2 x3> y1 y2 y3> <-pDelta (4 Mratio)> <-shearDist (2 sDratios)> <-doRayleigh> <-mass m>}"},
            {"trigger": "element-elastomericBearingPlasticity(2D)", "contents": "element elastomericBearingPlasticity ${1:eleTag} ${2:iNode} ${3:jNode} ${4:kInit} ${5:fy} ${6:alpha1} ${7:alpha2} ${8:mu} -P ${9:matTag} -Mz ${10:matTag} ${11:<-orient x1 x2 x3 y1 y2 y3> <-shearDist sDratio> <-doRayleigh> <-mass m>}"},
            {"trigger": "element-elastomericBearingPlasticity(3D)", "contents": "element elastomericBearingPlasticity ${1:eleTag} ${2:iNode} ${3:jNode} ${4:kInit} ${5:fy} ${6:alpha1} ${7:alpha2} ${8:mu} -P ${9:matTag} -T ${10:matTag} -My ${11:matTag} -Mz ${12:matTag} ${13:<-orient <x1 x2 x3> y1 y2 y3> <-shearDist sDratio> <-doRayleigh> <-mass m>"},
            {"trigger": "element-elastomericBearingBoucWen(2D)", "contents": "element elastomericBearingBoucWen ${1:eleTag} ${2:iNode} ${3:jNode} ${4:kInit} ${5:fy} ${6:alpha1} ${7:alpha2} ${8:mu} ${9:eta} ${10:beta} ${11:gamma} -P ${12:matTag} -Mz ${13:matTag} ${14:<-orient x1 x2 x3 y1 y2 y3> <-shearDist sDratio> <-doRayleigh> <-mass m>}"},
            {"trigger": "element-elastomericBearingBoucWen(3D)", "contents": "element elastomericBearingBoucWen ${1:eleTag} ${2:iNode} ${3:jNode} ${4:kInit} ${5:fy} ${6:alpha1} ${7:alpha2} ${8:mu} ${9:eta} ${10:beta} ${11:gamma} -P ${12:matTag} -T ${13:matTag} -My ${14:matTag} -Mz ${15:matTag} ${16:<-orient <x1 x2 x3> y1 y2 y3> <-shearDist sDratio> <-doRayleigh> <-mass m>}"},
            {"trigger": "element-flatSliderBearing(2D)", "contents": "element flatSliderBearing ${1:eleTag} ${2:iNode} ${3:jNode} ${4:frnMdlTag} ${5:kInit} -P ${6:matTag} -Mz ${7:matTag} ${8:<-orient x1 x2 x3 y1 y2 y3> <-shearDist sDratio> <-doRayleigh> <-mass m> <-iter maxIter tol>}"},
            {"trigger": "element-flatSliderBearing(3D)", "contents": "element flatSliderBearing ${1:eleTag} ${2:iNode} ${3:jNode} ${4:frnMdlTag} ${5:kInit} -P ${6:matTag} -T ${7:matTag} -My ${8:matTag} -Mz ${9:matTag} ${10:<-orient <x1 x2 x3> y1 y2 y3> <-shearDist sDratio> <-doRayleigh> <-mass m> <-iter maxIter tol>}"},
            {"trigger": "element-singleFPBearing(2D)", "contents": "element singleFPBearing ${1:eleTag} ${2:iNode} ${3:jNode} ${4:frnMdlTag} ${5:Reff} ${6:kInit} -P ${7:matTag} -Mz ${8:matTag} ${9:<-orient x1 x2 x3 y1 y2 y3> <-shearDist sDratio> <-doRayleigh> <-mass m> <-iter maxIter tol>}"},
            {"trigger": "element-singleFPBearing(3D)", "contents": "element singleFPBearing ${1:eleTag} ${2:iNode} ${3:jNode} ${4:frnMdlTag} ${5:Reff} ${6:kInit} -P ${7:matTag} -T ${8:matTag} -My ${9:matTag} -Mz ${10:matTag} ${11:<-orient <x1 x2 x3> y1 y2 y3> <-shearDist sDratio> <-doRayleigh> <-mass m> <-iter maxIter tol>}"},
            {"trigger": "element-TFP", "contents": "element TFP ${1:eleTag} ${2:iNode} ${3:jNode} ${4:R1} ${5:R2} ${6:R3} ${7:R4} ${8:D1} ${9:D2} ${10:D3} ${11:D4} ${12:d1} ${13:d2} ${14:d3} ${15:d4} ${16:mu1} ${17:mu2} ${18:mu3} ${19:mu4} ${20:h1) ${21:h2} ${22:h3} ${23:h4} ${24:H0} ${25:colLoad} ${26:<K>}"},
            {"trigger": "element-TripleFrictionPendulum", "contents": "element TripleFrictionPendulum ${1:eleTag} ${2:iNode} ${3:jNode} ${4:frnTag1} ${5:frnTag2} ${6:frnTag3} ${7:L1} ${8:L2} ${9:L3} ${10:d1} ${11:d2} ${12:d3} ${13:W} ${14:uy} ${15:kvc} ${16:kvt} ${17:minFv} ${18:tol}"},
            {"trigger": "element-multipleShearSpring", "contents": "element multipleShearSpring ${1:eleTag} ${2:iNode} ${3:jNode} ${4:nSpring} -mat ${5:matTag} ${6:<-lim dsp> <-orient <x1 x2 x3> yp1 yp2 yp3> <-mass m>}"},
            {"trigger": "element-KikuchiBearing", "contents": "element KikuchiBearing ${1:eleTag} ${2:iNode} ${3:jNode} -shape ${4:shape} -size ${5:size} ${6:totalRubber} ${7:<-totalHeight totalHeight>} -nMSS ${8:nMSS} -matMSS ${9:matMSSTag} ${10:<-limDisp limDisp>} -nMNS ${11:nMNS} -matMNS ${12:matMNSTag} ${13:<-lambda lambda> <-orient <x1 x2 x3> yp1 yp2 yp3> <-mass m> <-noPDInput> <-noTilt> <-adjustPDOutput ci cj> <-doBalance limFo limFi nIter>}"},
            {"trigger": "element-YamamotoBiaxialHDR", "contents": "element YamamotoBiaxialHDR ${1:eleTag} ${2:iNode} ${3:jNode} ${4:Tp} ${5:DDo} ${6:DDi} ${7:Hr} ${8:<-coRS cr cs> <-orient <x1 x2 x3> y1 y2 y3> <-mass m>"},
            {"trigger": "element-ElastomericX", "contents": "element ElastomericX ${1:eleTag} ${2:Nd1} ${3:Nd2} ${4:Fy} ${5:alpha} ${6:Gr} ${7:Kbulk} ${8:D1} ${9:D2} ${10:ts} ${11:tr| ${12:n} ${13:<<x1 x2 x3> y1 y2 y3> <kc> <PhiM> <ac> <sDratio> <m> <cd> <tc> <tag1> <tag2> <tag3> <tag4>}"},
            {"trigger": "element-LeadRubberX", "contents": "element LeadRubberX ${1:eleTag} ${2:Nd1} ${3:Nd2} ${4:Fy} ${5:alpha} ${6:Gr} ${7:Kbulk} ${8:D1} ${9:D2} ${10:ts} ${11:tr} ${12:n} ${13:<<x1 x2 x3> y1 y2 y3> <kc> <PhiM> <ac> <sDratio> <m> <cd> <tc> <qL> <cL> <kS> <aS> <tag1> <tag2> <tag3> <tag4> <tag5>}"},
            {"trigger": "element-HDR", "contents": "element HDR ${1:eleTag} ${2:Nd1} ${3:Nd2} ${4:Gr} ${5:Kbulk} ${6:D1} ${7:D2} ${8:ts} ${9:tr} ${10:n} ${11:a1} ${12:a2} ${13:a3} ${14:b1} ${15:b2} ${16:b3} ${17:c1} ${18:c2} ${19:c3} ${20:c4} ${21:<<x1 x2 x3> y1 y2 y3> <kc> <PhiM> <ac> <sDratio> <m> <tc>}"},
            {"trigger": "element-RJWatsonEqsBearing(2D)", "contents": "element RJWatsonEqsBearing ${1:eleTag} ${2:iNode} ${3:jNode} ${4:frnMdlTag} ${5:kInit} ${6:k2} ${7:k3} ${8:eta} -P ${9:matTag} -Mz ${10:matTag} ${11:<-orient x1 x2 x3 y1 y2 y3> <-shearDist sDratio> <-doRayleigh> <-mass m> <-iter maxIter tol>}"},
            {"trigger": "element-RJWatsonEqsBearing(3D)", "contents": "element RJWatsonEqsBearing ${1:eleTag} ${2:iNode} ${3:jNode} ${4:frnMdlTag} ${5:kInit} ${6:k2} ${7:k3} ${8:eta} -P ${9:matTag} -T ${10:matTag} -My ${11:matTag} -Mz ${12:matTag} ${13:<-orient <x1 x2 x3> y1 y2 y3> <-shearDist sDratio> <-doRayleigh> <-mass m> <-iter maxIter tol>}"},
            {"trigger": "uniaxialMaterial-Elastic", "contents": "uniaxialMaterial Elastic ${1:matTag} ${2:E} ${3:<$eta> <$Eneg>}"},
            {"trigger": "uniaxialMaterial-Elastic-Perfect Plastic", "contents": "uniaxialMaterial ElasticPP ${1:matTag} ${2:E} ${3:epsyP} ${4:<epsyN eps0>}"},
            {"trigger": "uniaxialMaterial-ElasticPPGap", "contents": "uniaxialMaterial ElasticPPGap ${1:matTag} ${2:E} ${3:Fy} ${4:gap} ${5:<eta> <damage>}"},
            {"trigger": "uniaxialMaterial-Elastic-No tension", "contents": "uniaxialMaterial ENT ${1:matTag} ${2:E}"},
            {"trigger": "uniaxialMaterial-Parallel", "contents": "uniaxialMaterial Parallel ${1:matTag} ${2:tag1} ${2:tag2 ...} ${3:<-factors fact1 fact2 ...>}"},
            {"trigger": "uniaxialMaterial-Series", "contents": "uniaxialMaterial Series ${1:matTag} ${2:tag1} ${3:tag2 ...}"},
            {"trigger": "uniaxialMaterial-Steel01", "contents": "uniaxialMaterial Steel01 ${1:matTag} ${2:Fy} ${3:E0} ${4:b} ${5:<a1 a2 a3 a4>}"},
            {"trigger": "uniaxialMaterial-Concrete01", "contents": "uniaxialMaterial Concrete01 ${1:matTag} ${2:fpc} ${3:epsc0} ${4:fpcu} ${5:epsU}"},
            {"trigger": "uniaxialMaterial-ElasticBilin", "contents": "uniaxialMaterial ElasticBilin ${1:matTag} ${2:EP1} ${3:EP2} ${4:epsP2} ${5:<EN1 EN2 epsN2>"},
            {"trigger": "uniaxialMaterial-ElasticMultiLinear", "contents": "uniaxialMaterial ElasticMultiLinear ${1:matTag} ${2:<eta>} -strain ${3:strainPoints} -stress ${4:stressPoints}"},
            {"trigger": "uniaxialMaterial-MultiLinear", "contents": "uniaxialMaterial MultiLinear ${1:matTag} ${2:u1} ${3:f1} ${4:u2} ${5:f2}"},
            {"trigger": "uniaxialMaterial-Pinching4", "contents": "uniaxialMaterial Pinching4 ${1:matTag} ${2:ePf1} ${3:ePd1} ${4:ePf2} ${5:ePd2} ${6:ePf3} ${7:ePd3} ${8:ePf4} ${9:ePd4} ${10:<eNf1 eNd1 eNf2 eNd2 eNf3 eNd3 eNf4 eNd4> ${11:rDispP} ${12:rForceP} ${13:uForceP} ${14:<rDispN rForceN uForceN>} ${15:gK1} ${16:gK2} ${17:gK3} ${18:gK4} ${19:gKLim} ${20:gD1} ${21:gD2} ${22:gD3} ${23:gD4} ${24:gDLim} ${25:gF1} ${26:gF2} ${27:gF3} ${28:gF4} ${29:gFLim} ${30:gE} ${31:dmgType}"},
            {"trigger": "uniaxialMaterial-SelfCentering", "contents": "uniaxialMaterial SelfCentering ${1:matTag} ${2:k1} ${3:k2} ${4:sigAct} ${5:beta} ${6:<epsSlip> <epsBear> <rBear>}"},
            {"trigger": "uniaxialMaterial-BoucWen", "contents": "uniaxialMaterial BoucWen ${1:matTag} ${2:alpha} ${3:ko} ${4:n} ${5:gamma} ${6:beta} ${7:Ao} ${8:deltaA} ${9:deltaNu} ${10:deltaEta}"},
            {"trigger": "fix", "contents": "fix ${1:nodeTag} ${2:constrValues}"},
            {"trigger": "fixX", "contents": "fixX ${1:xCoordinate} ${2:constrValues} ${3:<-tol tol>}"},
            {"trigger": "fixY", "contents": "fixY ${1:yCoordinate} ${2:constrValues} ${3:<-tol tol>}"},
            {"trigger": "fixZ", "contents": "fixZ ${1:zCoordinate} ${2:constrValues} ${3:<-tol tol>}"},
            {"trigger": "equalDOF", "contents": "equalDOF ${1:rNodeTag} ${2:cNodeTag} ${3:dof1 dof2 ...}"},
            {"trigger": "rigidDiaphragm", "contents": "rigidDiaphragm ${1:perpDirn} ${2:masterNodeTag} ${3:slaveNodeTag1 slaveNodeTag2 ...}"},
            {"trigger": "rigidLink", "contents": "rigidLink ${1:type(bar, beam)} ${2:masterNodeTag} ${3:slaveNodeTag}"},
            {"trigger": "timeSeries-Constant", "contents": "timeSeries Constant ${1:tag} ${2:<-factor cFactor>}"},
            {"trigger": "timeSeries-Linear", "contents": "timeSeries Linear ${1:tag} ${2:<-factor cFactor>}"},
            {"trigger": "timeSeries-Trig", "contents": "timeSeries Trig ${1:tag} ${2:tStart} ${3:tEnd} ${4:period} ${5:<-factor cFactor> <-shift shift>}"},
            {"trigger": "timeSeries-Triangle", "contents": "timeSeries Triangle ${1:tag} ${2:tStart} ${3:tEnd} ${4:period} ${5:<-shift shift> <-factor cFactor>}"},
            {"trigger": "timeSeries-Rectangular", "contents": "timeSeries Rectangular ${1:tag} ${2:tStart} ${3:tEnd} ${4:<-factor cFactor>}"},
            {"trigger": "timeSeries-Pulse", "contents": "timeSeries Pulse ${1:tag} ${2:tStart} ${3:tEnd} ${4:period} ${5:<-width pulseWidth> <-shift shift> <-factor cFactor>}"},
            {"trigger": "timeSeries-Path(file, equalTime)", "contents": "timeSeries Path ${1:tag} -dt ${2:dt} -filePath ${3:filePath} ${4:<-factor cFactor> <-useLast> <-prependZero> <-startTime tStart>}"},
            {"trigger": "timeSeries-Path(file, unequalTime)", "contents": "timeSeries Path ${1:tag} -fileTime ${2:fileTime} -filePath ${3:filePath} ${4:<-factor cFactor>}"},
            {"trigger": "timeSeries-Path(equalTime)", "contents": "timeSeries Path ${1:tag} -dt ${2:dt} -values ${3:list_of_values} ${4:<-factor cFactor> <-useLast> <-prependZero> <-startTime tStart>}"},
            {"trigger": "timeSeries-Path(unequalTime)", "contents": "timeSeries Path ${1:tag} -time ${2:list_of_times} -values ${3:list_of_values} ${4:<-factor cFactor>}"},
            {"trigger": "timeSeries-PeerMotion", "contents": "timeSeries PeerMotion ${1:tag} ${2:eqMotion} ${3:station} ${4:type} ${5:factor} ${6:<-dT dT> <-nPTS nPts>}"},
            {"trigger": "timeSeries-PeerNGAMotion", "contents": "timeSeries PeerNGAMotion ${1:tag} ${2:eqMotion} ${3:factor} ${4:<-dT dT> <-NPTS nPts>}"},
            {"trigger": "pattern-Plain", "contents": "pattern Plain ${1:patternTag} ${2:tsTag} ${3:<-fact cFactor>} {$4}"},
            {"trigger": "load", "contents": "load ${1:nodeTag} ${2:LoadValues}"},
            {"trigger": "eleLoad(2D)", "contents": "eleLoad -ele ${1:eleTag1 eleTag2 ...} -type -beamUniform ${2:Wy} ${3:<Wx>}"},
            {"trigger": "eleLoad(2D, range)", "contents": "eleLoad -range ${1:eleTag1} ${2:eleTag2} -type -beamPoint ${3:Py} ${4:xL} ${5:<Px>}"},
            {"trigger": "eleLoad(3D)", "contents": "eleLoad -ele ${1:eleTag1 eleTag2 ...} -type -beamUniform ${2:Wy} ${3:Wz} ${4:<Wx>}"},
            {"trigger": "eleLoad(3D, range)", "contents": "eleLoad -range ${1:eleTag1} ${2:eleTag2} -type -beamPoint ${3:Py} ${4:Pz} ${5:xL} ${6:<Px>}"},
            {"trigger": "rayleigh", "contents": "rayleigh ${1:alphaM} ${2:betaK} ${3:betaKinit} ${4:betaKcomm}"},
            {"trigger": "section-Elastic(2D)", "contents": "section Elastic ${1:secTag} ${2:E} ${3:A} ${4:Iz} ${5:<G alphaY>}"},
            {"trigger": "section-Elastic(3D)", "contents": "section Elastic ${1:secTag} ${2:E} ${3:A} ${4:Iz} ${5:Iy} ${6:G} ${7:J} ${8:<alphaY alphaZ>}"},
            {"trigger": "section-Fiber", "contents": "section Fiber ${1:secTag} ${2:<-GJ $GJ>} {$3}"},
            {"trigger": "layer circle", "contents": "layer circ ${1:matTag} ${2:numFiber} ${3:areaFiber} ${4:yCenter} ${5:zCenter} ${6:radius} ${7:<startAng endAng>}"},
            {"trigger": "layer straight", "contents": "layer straight ${1:matTag} ${2:numFiber} ${3:areaFiber} ${4:yStart} ${5:zStart} ${6:yEnd} ${7:zEnd}"},
            {"trigger": "patch quad", "contents": "patch quad ${1:matTag} ${2:numSubdivIJ} ${3:numSubdivJK} ${4:yI} ${5:zI} ${6:yJ} ${7:zJ} ${8:yK} ${9:zK} ${10:yL} ${11:zL}"},
            {"trigger": "patch circle", "contents": "patch circ ${1:matTag} ${2:numSubdivCirc} ${3:numSubdivRad} ${4:yCenter} ${5:zCenter} ${6:intRad} ${7:extRad} ${8:startAng} ${9:endAng}"},
            {"trigger": "recorder-Node", "contents": "recorder Node -file ${1:fileName} ${2:-precision nSD} ${3:-timeSeries tsTag} ${4:-time ${5:-dT deltaT} ${6:-closeOnWrite} -node ${7:node1 node2 ...} -nodeRange ${8:startNode endNode} -region ${9:regionTag} -dof ${10:dof1 dof2 ...} ${11:respType}"},
            {"trigger": "recorder-Element", "contents": "recorder Element -file ${1:fileName} ${2:-time} ${3:-closeOnWrite} ${4:-dT $deltaT} -ele ${5:ele1 ele2 ...)} -eleRange ${6:startEle endEle} -region ${7:regTag} ${8:arg1 arg2 ...}"},
            {"trigger": "analysis-static", "contents": "constraints ${1:Plain}\nnumberer ${2:RCM}\nsystem ${3:BandGeneral}\ntest EnergyIncr ${4:1.0e-6} ${5:200}\nalgorithm ${6:Newton}\nintegrator ${7:LoadControl} ${8:1}\nanalysis ${9:Static}\nanalyze ${10:1}\n"},
            {"trigger": "analysis-dynamic", "contents": "constraints ${1:Transformation}\nnumberer ${2:RCM}\nsystem ${3:UmfPack}\ntest EnergyIncr ${4:1.0e-6} ${5:200}\nalgorithm ${6:KrylovNewton}\nintegrator ${7:Newmark} ${8:0.5 0.25}\nanalysis ${9:Transient}\nanalyze ${10:1 0.01}\n"},
        ]
}
